# zuul-oauth-passthrough

./: .gitignore  build.gradle  settings.gradle
gateway/: build.gradle
gateway/src/main/java/zuul/oauth/passthrough/gateway/: GatewayApplication.java
gateway/src/main/java/zuul/oauth/passthrough/gateway/configuration/: LoggingRequestInterceptor.java  RestTemplateConfig.java  SecurityConfiguration.java
gateway/src/main/java/zuul/oauth/passthrough/gateway/controller/: InstanceQueryGatewayRestController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/zuul/oauth/passthrough/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
